MONGO_URI=mongodb://localhost:27017/mern_ecommerce
PORT=5000
JWT_SECRET=supersecretjwtkey
SMTP_GMAIL_USER=badhon8804@gmail.com
SMTP_GMAIL_PASS=daxswnomggfetlcu
ADMIN_EMAIL=badhon8804@gmail.com
ADMIN_ORDERS_URL=http://localhost:5173/admin/orders