MONGO_URI=mongodb+srv://badhon:badhon7399@cluster0.nfgm9a0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecretjwtkey
SMTP_GMAIL_USER=badhon8804@gmail.com
SMTP_GMAIL_PASS=daxswnomggfetlcu
ADMIN_EMAIL=badhon8804@gmail.com
ADMIN_ORDERS_URL=http://localhost:5173/admin/orders